# CountriesChallenge2026AtomConsulting

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devart/countrieschallange2026/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devart/countrieschallange2026/presentation/screens/countries_list/: CountriesListRobot.kt  CountriesListScreenTest.kt
app/src/androidTest/java/com/devart/countrieschallange2026/presentation/screens/country_detail/: CountryDetailRobot.kt  CountryDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devart/countrieschallange2026/: DaggerApplication.kt  MainActivity.kt
app/src/main/java/com/devart/countrieschallange2026/di/: AppComponent.kt  ViewmodelFactory.kt  ViewmodelKey.kt  ViewmodelModule.kt
app/src/main/java/com/devart/countrieschallange2026/presentation/common/: UIState.kt
app/src/main/java/com/devart/countrieschallange2026/presentation/navigation/: NavHost.kt  ScreenRoutes.kt
app/src/main/java/com/devart/countrieschallange2026/presentation/screens/countries_list/: CountriesListScreen.kt  CountriesListViewModel.kt
app/src/main/java/com/devart/countrieschallange2026/presentation/screens/country_detail/: ContryDetailViewModel.kt  CountryDetailScreen.kt
app/src/main/java/com/devart/countrieschallange2026/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devart/countrieschallange2026/: ExampleUnitTest.kt
app/src/test/java/com/devart/countrieschallange2026/presentation/screens/countries_list/: CountryListViewModelTest.kt
app/src/test/java/com/devart/countrieschallange2026/presentation/screens/country_detail/: CountryDetailViewmodelTest.kt
app/src/test/java/com/devart/countrieschallange2026/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
